# Brush

./: .claudeignore  .coderabbit.yaml  .detoxrc.js  .eslintrc.js  .firebaserc.dev  .firebaserc.prod  .firebaserc.staging  .gitignore  AGENTS.md  App.tsx  CLAUDE.md  DEBUG_TODAY_PERF.md  FIREBASE_SETUP.md  README.md  app.json  babel.config.js  eas.json  expo-share-extension-5.0.6.tgz  firebase.json  firestore.indexes.json  firestore.rules  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: copilot-review.yml  wear-tests.yml
__mocks__/: react-native-fast-tflite.js  tfliteAsset.js
__tests__/: App.test.tsx
__tests__/components/: Avatar.test.tsx  CalendarRing.test.tsx  ContextChip.test.tsx  ErrandBundleCard.test.tsx  EventCard.test.tsx  Header.test.tsx  ImportTasksSection.test.tsx  MiniTimePicker.test.tsx  NearbyCard.test.tsx  NetworkBanner.test.tsx  NewTaskSheet.test.tsx  PoiChip.test.tsx  PoiIcon.test.ts  ProgressRing.test.tsx  RotatingTitlePlaceholder.test.tsx  ScrRotatingNudge.test.tsx  ShareProfileSheet.test.tsx  StorePickerField.test.tsx  TaskRow.memo.test.tsx  TaskRow.sweep.test.tsx  TaskRow.test.tsx  TierLadder.test.tsx  TierMedal.test.tsx  (+2 more)
android/: build.gradle  gradle.properties  gradlew  keystore.properties.example  settings.gradle
docs/: EMULATOR_SETUP.md  KAN-21-maps-api-decision.md  KAN-77-poi-model-decision.md  brush-session-context.md  offline-gaps.md
e2e/: auth.test.ts  events.test.ts  jest.config.ts  offline.test.ts
functions/: package-lock.json  package.json
ios/: Podfile  Podfile.properties.json  link-assets-manifest.json
modules/brush-poi-classifier/android/: build.gradle
modules/brush-poi-classifier/android/src/main/java/expo/modules/brushpoiclassifier/: BrushPoiClassifierModule.kt
patches/: expo-modules-autolinking+56.0.16.patch  expo-modules-core+56.0.17.patch  react-native-reanimated+3.19.5.patch  react-native-reanimated+4.3.1.patch  react-native-share-menu+4.1.4.patch  react-native-svg+15.15.4.patch  react-native-worklets+0.8.3.patch
plugins/: withShareExtension.js
scripts/: build-apk.sh  eas-post-install.js  generate-poi-dictionaries.mjs  patch-nested-modules.js  setup-hooks.sh  switch-env.sh
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/brush/wear/: ConnectivityRepository.kt  MainActivity.kt  MarkDoneClient.kt  TaskRepository.kt  WearDataListenerService.kt
wear/src/main/java/com/brush/wear/ui/: BrushWearTheme.kt  TaskListScreen.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/brush/wear/: TaskRepositoryTest.kt
(+399 files in other folders)
