apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
// Required by Kotlin 2.0+: the Compose Compiler is no longer bundled with the
// Kotlin Gradle plugin and must be applied explicitly.
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'com.brush.wear'
    compileSdk 36

    defaultConfig {
        applicationId 'com.brush.wear'
        // Wear OS 3.0 minimum — required for Compose for Wear OS and modern Data Layer APIs.
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:20.0.1'

    // Compose for Wear OS
    implementation 'androidx.wear.compose:compose-material:1.3.0'
    implementation 'androidx.wear.compose:compose-foundation:1.3.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Kotlin coroutines for StateFlow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON parsing for the task payload
    implementation 'org.json:json:20240303'
}
