apply plugin: 'com.android.library'

group = 'expo.modules.brushpoiclassifier'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.brushpoiclassifier"
  defaultConfig {
    // AICore / Gemini Nano needs a recent API level.
    minSdkVersion safeExtGet("minSdkVersion", 26)
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // On-device Gemini Nano via the Google AI Edge SDK (AICore).
  // Experimental: device-gated (Pixel 8/9 series with AICore). When unsupported,
  // the module's isAvailable() returns false and the app falls back to null.
  implementation "com.google.ai.edge.aicore:aicore:0.0.1-exp01"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
